Protel Design System Design Rule Check
PCB File : H:\fedevel\project\ISL6236_RevA\Sheet1.PcbDoc
Date     : 07/04/2024
Time     : 6:53:33 pm

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad C10-1(274.32mm,32.098mm) on Top Layer And Pad J4-1(326.517mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(274.32mm,37.498mm) on Top Layer And Pad C9-2(282.575mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(266.827mm,37.846mm) on Multi-Layer And Pad C10-2(274.32mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(396.341mm,38.608mm) on Top Layer And Pad C2-1(402.529mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(391.099mm,38.862mm) on Top Layer And Pad C1-1(396.341mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad C11-1(245.303mm,38.862mm) on Top Layer And Pad U1-5(378.346mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(241.615mm,38.862mm) on Top Layer And Pad C11-2(247.203mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(247.203mm,38.862mm) on Top Layer And Pad J5-1(261.366mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_LDO Between Pad U1-7(378.346mm,35.961mm) on Top Layer And Pad C1-2(399.441mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad C12-1(239.715mm,38.862mm) on Top Layer And Pad U1-1(378.346mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(402.529mm,38.862mm) on Top Layer And Pad C3-1(407.736mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C2-2(404.429mm,38.862mm) on Top Layer And Pad J1-1(428.625mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad U1-6(378.346mm,36.461mm) on Top Layer And Pad C2-2(404.429mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad U1-20(383.146mm,36.961mm) on Top Layer And Pad C3-2(409.636mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(386.842mm,37.846mm) on Multi-Layer And Pad C4-1(391.099mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-3(378.346mm,37.961mm) on Top Layer And Pad C4-2(392.999mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(366.369mm,38.227mm) on Top Layer And Pad C6-1(372.592mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(338.341mm,37.973mm) on Top Layer And Pad C5-1(366.369mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C5-2(369.469mm,38.227mm) on Top Layer And Pad C6-2(375.692mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q2-8(343.395mm,39.243mm) on Top Layer And Pad C5-2(369.469mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(372.592mm,38.227mm) on Top Layer And Pad U1-8(378.346mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C6-2(375.692mm,38.227mm) on Top Layer And Pad U1-6(378.346mm,36.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-7(335.648mm,37.973mm) on Top Layer And Pad C7-1(356.047mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad C7-1(356.047mm,38.862mm) on Top Layer And Pad U1-16(382.496mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-7(343.395mm,37.973mm) on Top Layer And Pad C8-1(361.127mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad C8-1(361.127mm,38.862mm) on Top Layer And Pad U1-25(382.496mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad C9-1(282.575mm,32.098mm) on Top Layer And Pad J3-1(321.056mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(282.575mm,37.498mm) on Top Layer And Pad Q1-2(330.594mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(383.146mm,37.961mm) on Top Layer And Pad J2-1(386.842mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad J3-1(321.056mm,37.846mm) on Multi-Layer And Pad U1-10(379.496mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad J4-1(326.517mm,37.846mm) on Multi-Layer And Pad U1-30(379.996mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(261.366mm,37.846mm) on Multi-Layer And Pad J6-1(266.827mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UGATE1 Between Pad Q1-1(330.594mm,39.243mm) on Top Layer And Pad U1-15(381.996mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(330.594mm,36.703mm) on Top Layer And Pad Q1-2(330.594mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(330.594mm,37.973mm) on Top Layer And Pad Q2-2(338.341mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE1 Between Pad Q1-4(330.594mm,35.433mm) on Top Layer And Pad U1-18(383.146mm,35.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(335.648mm,35.433mm) on Top Layer And Pad Q1-6(335.648mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-6(335.648mm,36.703mm) on Top Layer And Pad Q1-7(335.648mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(335.648mm,39.243mm) on Top Layer And Pad Q2-8(343.395mm,39.243mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE2 Between Pad Q2-1(338.341mm,39.243mm) on Top Layer And Pad U1-26(381.996mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(338.341mm,36.703mm) on Top Layer And Pad Q2-2(338.341mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE2 Between Pad Q2-4(338.341mm,35.433mm) on Top Layer And Pad U1-23(383.146mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-5(343.395mm,35.433mm) on Top Layer And Pad Q2-6(343.395mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-6(343.395mm,36.703mm) on Top Layer And Pad Q2-7(343.395mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad U1-13(380.996mm,34.811mm) on Top Layer And Pad U1-27(381.496mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad U1-19(383.146mm,36.461mm) on Top Layer And Pad U1-20(383.146mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad U1-2(378.346mm,38.461mm) on Top Layer And Pad U1-20(383.146mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(383.146mm,37.461mm) on Top Layer And Pad U1-22(383.146mm,37.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33(380.746mm,37.211mm) on Top Layer And Pad U1-21(383.146mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(380.496mm,39.611mm) on Top Layer And Pad U1-33(380.746mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(378.346mm,35.461mm) on Top Layer And Pad U1-33(380.746mm,37.211mm) on Top Layer 
Rule Violations :51

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01